{  
  "manifest_version": 3,  
  "name": "Ekstensi Saya",  
  "version": "1.0",  
  "description": "Membuka website Anda saat ikon di klik.",  
  "permissions": ["tabs"],  
  "action": {  
    "default_icon": "icon.png"  
  },  
  "background": {  
    "service_worker": "background.js"  
  },  
  "icons": {  
    "48": "icon.png"  
  }  
}  